
/**
* -------------
* Global Styles
* -------------
*/

body {
  /* Default font family and font color */
  font-family:'Poppins', sans-serif;
  color:#231f20;
}


.header_title {
  background-color: #fcce00;
  color: #fff;
  font-size: 88px;
  font-weight: 900;
  text-align: center;
  margin: 0 0 8px;
  
}
.header_soustitle {
  background-color: #ff6b00;
  color: #fff;
  font-size: 38px;
  font-weight: 900;
  text-align: center;
  margin: 8px 0;
  
}
.header_fond1 {
  height: 32px;
  background-color: #e02020;
  width: 1440px;
  height: 32px;
  margin: 0 0 8px;
  
}
.header_fond2 {
  height: 16px;
  background-color: #b620e0;
  margin: 8px 0 0;
  width: 1440px;
  
}
.header_fond3 {
  background-color: #6236ff;
  margin: 8px 0 0;
  width: 1440px;
  height: 8px;
  
}




.section-title {
  font-weight: 900;
  font-size: 40px;
  text-align: center;
  color: #231f20;
}
.bloc1 {
  display: flex;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
}
.bloc-content1, .bloc-img1 {
  flex-basis: 320px;
  flex-grow: 1;
}
.sub-title {
  font-size: 24px;
  text-align: center; 
}
.paragraphe1 {
  margin-left: 34px;
  margin-right: 34px;
  margin-top: 4%;
  font-size: 16px;
  text-align: justify;
}
.bloc-img1 {
  background-image: url(../img/bg-yellow.png);
  background-size: auto 100%;
  background-position: left bottom;
  display:flex;
  justify-content: flex-end;
  align-items: flex-end;
}
.bloc-img1 img {
  mix-blend-mode: darken;
  display:block;
  max-width: 60%;
}
.bouton {
  border: solid 4px #fcce00;
  border-radius: 15px;
  display: block;
  max-width: 200px;
  margin-left: auto;
  margin-right: 30px;
  font-size: 20px;
  font-weight: bold;
  font-style: normal;
  text-align: center;
  color: #fcce00;
  padding: 10px 36px;
  
}



.bloc2 {
  display: flex;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 6%;
}
.bloc-content2 {
  flex-basis: 320px;
  flex-grow: 1;
}
.paragraphe2 {
  margin-left: 34px;
  margin-right: 34px;
  margin-top: 9%;
  font-size: 16px;
  text-align: justify;
}
.bloc-img2 {
  background-image: url(../img/bg-orange.png);
  background-size: auto 100%;
  display:flex;
  justify-content: center;
  align-items: center;
  flex-basis: 320px;
  flex-grow: 1;
  
}
.bloc-img2 img {
  mix-blend-mode: darken;
  display:block;
  background-position: center;
  
}
.bouton2 {
  border: solid 4px #ff6b00;
  border-radius: 15px;
  display: block;
  max-width: 200px;
  margin-left: auto;
  margin-right: 30px;
  font-size: 20px;
  font-weight: bold;
  color:#ff6b00;
  padding: 10px 36px;
  
}





.bloc3 {
  background-image: url(../img/bg-red.png);
  color: #fff;
  display: flex;
  background-size: auto 100%;
  padding: 5%;
}
.bloc3 img {
  mix-blend-mode: darken;
  display:block;
  
}
.bloc-content3{
  text-align: left;
  margin-bottom: 6%;
  flex-basis: 320px;
  flex-grow: 1;
}
.sub-titlewhite{
  font-size: 32px;
}
.paragraphe3{
  font-size: 24px;
}
.bouton3{
  color: #fff;
  border: solid 4px #fff;
  border-radius: 15px;
  font-size: 20px;
  padding: 7px 24px 7px 23px;
}
.bloc-img3{
  flex-basis: 320px;
  flex-grow: 1;
}



.bloc4 {
  background-image: url(../img/bg-violet.png);
  color: #fff;
  display: flex;
  background-size: auto 100%;
  padding: 5%;
}
.bloc4 img {
  mix-blend-mode: darken;
  display:block;
  
}
.bloc-content4{
  text-align: left;
  margin-bottom: 6%;
  flex-basis: 320px;
  flex-grow: 1;
}
.paragraphe4{
  font-size: 24px;
}
.bouton4{
  color: #fff;
  border: solid 4px #fff;
  border-radius: 15px;
  font-size: 20px;
  padding: 7px 24px 7px 23px;
}
.bloc-img4 {
  flex-basis: 320px;
  flex-grow: 1;
}




.bloc5 {
  background-image: url(../img/bg-blue.png);
  color: #fff;
  display: flex;
  background-size: auto 100%;
  padding: 5%;
}
.bloc5 img {
  mix-blend-mode: darken;
  display:block;
  
}
.bloc-content5{
  text-align: left;
  margin-bottom: 6%;
  flex-basis: 320px;
  flex-grow: 1;
}
.paragraphe5{
  font-size: 24px;
}
.bouton5{
  color: #fff;
  border: solid 4px #fff;
  border-radius: 15px;
  font-size: 20px;
  padding: 7px 24px 7px 23px;
}
.bloc-img5 {
  flex-basis: 320px;
  flex-grow: 1;
}





.bloc6{
  background-color: #231f20;
}
.Grille_title{
  font-size: 40px;
  font-weight: 900;
  text-align: center;
  color: #fff;
}
.Grille{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  grid-auto-rows: minmax(100px, auto);
  margin-left: 5%;
  margin-right: 5%;
}
.jeu6 {
  position: relative;
}
.contentjeu6{
  position: absolute;
  color: #fff;
  background: rgba(0 0 0 / 52%);
  border-radius: 5px;
  background-color: #231f20;
  opacity: 0.81;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.jeutitre{
  font-size: 14px;
  text-align: center;
  color: #fff;
}
.jeudescription1{
  text-align: center;
  font-size: 32px;
  font-weight: bold;
  color: #fcce00;
 }
 .jeudescription2{
  text-align: center;
  font-size: 32px;
  font-weight: bold;
  color: #ff6b00;
 }
 .jeucontent{
  font-size: 16px;
  text-align: center;
  color: #fff;
 }













.bloc7{
  display: flex;
  align-items: center;
  margin-top: 10%;
  color: #fff;
  font-size: 16px;
  
}
.bloc-content7{
  width: 320px;
  height: 38px;
  margin: 5px 64px 21px 214px;
  padding-left: 10%;
  border-radius: 8px;
  flex-basis: 320px;
  flex-grow: 1;
}
.bloc-content8{
  width: 560px;
  height: 212px;
  margin: 5px;
  padding: 8px;
  border-radius: 8px;
  background-color: var(--white);
  flex-basis: 320px;
  flex-grow: 1;
}



/**
* ------
* Layout
* ------
*/


/**
* ----------
* Components
* ----------
*/